MYSQL_USER="user"
MYSQL_PASSWORD="password"
MYSQL_ROOT_PASSWORD="password"
MYSQL_DATABASE="events"
KAFKA_CREATE_TOPICS="events:1:1"
KAFKA_ADVERTISED_HOST_NAME="acit3855lab6a.westus.cloudapp.azure.com"
KAFKA_LISTENERS="INSIDE://:29092,OUTSIDE://:9092"
KAFKA_INTER_BROKER_LISTENER_NAME="INSIDE"
KAFKA_ADVERTISED_LISTENERS="INSIDE://kafka:29092,OUTSIDE://acit3855lab6a.westus.cloudapp.azure.com:9092"
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP="INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT"
KAFKA_ZOOKEEPER_CONNECT="zookeeper:2181"
